<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .uber-button{
            background: black;
            color: white;
            border: none;
            height: 36px;
            width: 100px;
            cursor: pointer;
        }
        .uber-button:hover{
            background-color: gray;
        }
        .amazon-button{
            background: yellow;
            color: black;
            border:none;
            border-radius: 10px;
            height: 30px;
            width: 110px;
            cursor:pointer;
        }
        .github-button{
            background: green;
            color: white;
            font-weight: bold;
            border:none;
            border-radius: 5px;
            height: 50px;
            width: 100px;
            cursor:pointer;
        }
        .get-button{
            background: purple;
            color: white;
            font-weight: bold;
            border:none;
            border-radius:5px;
            height: 30px;
            width: 100px;
            cursor: pointer;
            margin-left: 8px;
        }
        .download-button{
            background: white;
            color:gray;
            font-size: medium;
            border-color:gray;
            height: 30px;
            width: 100px;
            cursor:pointer;
        }
        .apply{
            background: blue;
            color: white;
            font-size: medium;
            border:none;
            border-radius:15px;
            height: 30px;
            width: 250px;
            cursor: pointer;
            margin-left: 8px;
        }
        .save{
            background: white;
            color:blue;
            font-weight: bold;
            border-color:blue;
            border-radius: 15px;
            height: 30px;
            width: 85px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<p>Lesson 2 Exercise - CSS Basics:</p>
<p>2a. Uber</p>
<button class="uber-button">Request now</button>
<p>2b. Amazon</p>
<button class="amazon-button">Add to Cart</button>
<p>2c. GitHu</p>
<button class="github-button">Sign up</button>
<p>2b. Bootstrap</p>
<button class="get-button">Get started</button>
<button class="download-button">Download</button>
<p>2e. Linkedin</p>
<button class="apply">Apply on company website</button>
<button class="save">Save</button>
</body>
</html>