<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .head{
      color:gray;
      transition: 1s;
    }
    .head:hover{
      color:orange;
    }
    .head1{
      color:black;
      font-weight: bolder;
      font-size: large;
    }
    .head2{
      color:rgb(0,118,0)
    }
    .add{
      background:rgb(255,216,20);
      color:black;
      border:none;
      border-radius:10px;
      height: 30px;
      width: 100px;
      cursor: pointer;
      margin-right: 8px;
      transition: 1s;
    }
    .add:hover{
      opacity:.1;
    }
    .buy{
      background:rgb(255,164,28);
      color:black;
      border:none;
      border-radius: 10px;
      height:30px;
      width:100px;
      cursor: pointer;
      transition: 1s;
    }
    .buy:active{
      opacity:0.1;
    }
  </style>
</head>
<body>
<p>
  2f.Continuing from exercise
  1g.recreate this design using CSS:
</p>
<p>CHALLENGE EXERCISE</p>
<a href="https://www.amazon.com/" target="_blank" class="head">Back to Amazon</a>
<p class="head1">Nike Black Running Shoes</p>
<p class="head2">39$ - in stock.</p>
<p>Free delivery tomorrow.</p>
<button class="add">Add to Cart</button>
<button class="buy">Buy now</button>
</body>
</html>